on: [push]

jobs:
  ai-robots-txt:
    runs-on: ubuntu-latest
    name: ai-robots-txt
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
          overwrite: true
      - run: |
          git rm robots.txt
          git add -A
          git commit -m "removing prior robots.txt file"
          git push
          php -f code/action.php
          git config --global user.name "GitHubAction[bot]"
          git config --global user.email "GitHubAction@users.noreply.github.com"
          git add -A
          git commit -m "${{ github.event.head_commit.message }}"
          git push
        shell: bash